class Entities
{
	items = 58; /* INCREASE THIS NUMBER BY 2 */

/**
 * ADD THE BOTTOM 2 CLASSES BELOW CLASS ITEM57
 */

    class Item56
    {
        dataType = "Marker";
        position[] = {11074.7, 0, 13391.8};
        name = "ExileMarker56";
        text = "Non-Construction Zone";
        markerType = "ELLIPSE";
        type = "ExileNonConstructionZone";
        colorName = "ColorBlack";
        fillName = "Border";
        alpha = 0;
        a = 600;
        b = 600;
        drawBorder = 1;
        id = 156;
        atlOffset = 0;
    };
    class Item57
    {
        dataType = "Marker";
        position[] = {11074.7, 0, 13391.8};
        name = "ExileMarker57";
        text = "";
        type = "ExileBoatTraderIcon";
        id = 157;
        atlOffset = 0;
    };

	// Georgetown
    class Item58
    {
        dataType = "Marker";
        position[] = {5606.66, 0, 10422.8};
        name = "ExileMarker58";
        text = "Georgetown";
        markerType = "ELLIPSE";
        type = "ExileTraderZone";
        colorName = "ColorBlack";
        fillName = "Border";
        a = 125;
        b = 125;
        drawBorder = 1;
        id = 158;
        atlOffset = 0;
    };
    class Item59
    {
        dataType = "Marker";
        position[] = {5606.66, 0, 10422.8};
        name = "ExileMarker59";
        text = "";
        type = "ExileTraderZoneIcon";
        id = 159;
        atlOffset = 0;
    };
};